# Demo_SimpleNavigationCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptycomposeapp/: MainActivity.kt
app/src/main/java/com/example/emptycomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplenavigationcompose/: MainActivity.kt
app/src/main/java/com/example/simplenavigationcompose/navigation/: BottomBarNav.kt  BottomBarNavigation.kt  BuildNavGraph.kt  NavRoute.kt
app/src/main/java/com/example/simplenavigationcompose/screens/: DefaultButton.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/simplenavigationcompose/ui/common/: DefaultButton.kt
app/src/main/java/com/example/simplenavigationcompose/ui/navigation/: BottomBarNav.kt  BuildNavGraph.kt  NavDrawer.kt  NavGraph.kt  NavRoute.kt  TopBar.kt
app/src/main/java/com/example/simplenavigationcompose/ui/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/simplenavigationcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/emptycomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
